# Fichier de configuration patron

# Base de données
DATABASE = ""
USERNAME = ""
PASSWORD = ""
HOST = ""
PORT = ""

# Environnement de travail (si ENV = tests, on utilise SQLite)
ENV = ""

# Token Mapbox
TOKEN_SECRET = ""

# Azure Blob Node
AZURE_CONTAINER_NAME=""
AZURE_CONNECTION_STRING=""
# Azure Blob React
AZURE_STORAGE_TOKEN=""
AZURE_STORAGERESOURCENAME=""
