# Fichier de configuration patron

# Base de données
# Azure
DATABASE = ""
USERNAME = ""
PASSWORD = ""
HOST = ""
PORT = ""

# Environnement de travail (si ENV = tests, on utilise SQLite)
ENV = ""

# Node Auth Middleware
TOKEN_SECRET = ""

# Azure Blob Node
AZURE_CONTAINER_NAME=""
AZURE_CONNECTION_STRING=""
# SQLite
HOST = ""
PORT = ""
ENV = ""

# Node Auth Middleware
TOKEN_SECRET = ""

# Azure Blob
AZURE_CONTAINER_NAME=""
AZURE_CONNECTION_STRING=""

# Token Mapbox
FRONT_SERVER_URL = "https://master.da5n7xtx8x57u.amplifyapp.com"
