<<<<<<< HEAD
# Fichier de configuration patron

# Base de données
=======
# Azure
>>>>>>> f92d0ae64da6e8ae91c7c691a30e6bfa5da15c66
DATABASE = ""
USERNAME = ""
PASSWORD = ""
HOST = ""
PORT = ""
<<<<<<< HEAD

# Environnement de travail (si ENV = tests, on utilise SQLite)
ENV = ""

# Token Mapbox
TOKEN_SECRET = ""

# Azure Blob Node
AZURE_CONTAINER_NAME=""
AZURE_CONNECTION_STRING=""
=======
# SQLite
HOST = ""
PORT = ""
ENV = ""

# Node Auth Middleware
TOKEN_SECRET = ""

# Azure Blob
AZURE_CONTAINER_NAME=""
AZURE_CONNECTION_STRING=""
>>>>>>> f92d0ae64da6e8ae91c7c691a30e6bfa5da15c66
